# ####################################
SETTINGS_MODULE_PATH=testheroku.settings.development
SECRET_KEY=
DEBUG=False
# ####################################Desenv
DEBUG_DESENV=True
ALLOWED_HOSTS_DEV=.localhost,127.0.0.1
# ####################################Postgree
DB_NAME=
DB_USER=postgres
DB_PASSWORD=
DB_HOST=
# #################################### Heroku
# SETTINGS_MODULE_PATH=testheroku.settings.production
ALLOWED_HOSTS=.herokuapp.com
DATABASE_URL=
# #################################### AWS
USE_S3 = False
AWS_STORAGE_BUCKET_NAME_DESENV=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
DISABLE_COLLECTSTATIC=1 #1 seta para desabilitado
# ########################################### CELERY
REDIS_URL_DESENV = 'redis://localhost:6379/0'
CELERY_BROKER_URL = REDIS_URL_DESENV
CELERY_TASK_ALWAYS_EAGER_DESENV = False
CELERY_TASK_ALWAYS_EAGER = False
